# MauiAppEtecFlix

./: MauiAppEtecFlix.sln
MauiAppEtecFlix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppEtecFlix.csproj  MauiProgram.cs
MauiAppEtecFlix/Categorias/: Animacao.xaml  Animacao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Documentario.xaml  Documentario.xaml.cs  Drama.xaml  Drama.xaml.cs  Ficcao.xaml  Ficcao.xaml.cs  Guerra.xaml  Guerra.xaml.cs  Infantil.xaml  Infantil.xaml.cs  Nacional.xaml  Nacional.xaml.cs  Romance.xaml  Romance.xaml.cs  Suspense.xaml  Suspense.xaml.cs  Terror.xaml  Terror.xaml.cs
MauiAppEtecFlix/Filmes/: adam.xaml  adam.xaml.cs  adoraveis.xaml  adoraveis.xaml.cs  aguaabaixo.xaml  aguaabaixo.xaml.cs  auto.xaml  auto.xaml.cs  baleia.xaml  baleia.xaml.cs  cinco.xaml  cinco.xaml.cs  comoeuera.xaml  comoeuera.xaml.cs  dezcoisas.xaml  dezcoisas.xaml.cs  duna.xaml  duna.xaml.cs  elementos.xaml  elementos.xaml.cs  elena.xaml  elena.xaml.cs  exorcista.xaml  exorcista.xaml.cs  gente.xaml  gente.xaml.cs  harry.xaml  harry.xaml.cs  historias.xaml  historias.xaml.cs  hoje.xaml  hoje.xaml.cs  homem.xaml  homem.xaml.cs  jumanji.xaml  jumanji.xaml.cs  juntos.xaml  juntos.xaml.cs  jurassic.xaml  jurassic.xaml.cs  (+56 more)
